<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>
                <a href="./index.html">
                    <img src="./images/logo.png" alt="logo">
                </a>
            </h1>
            <nav>
                <ul class="gnb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- section01 -->
    <section id="section01">
        <div class="container-home">
            <div class="port">PORT</div>
            <div class="box1">
                <div class="box2"></div>
            <div class="box3"></div>
            </div>
            <div class="folio">FOLIO</div>
        </div>
    </section>     

    <!-- section02 -->
    <section id="section02">
       <div class="container-page">
        <div class="box-m"></div>
        <div class="box-s"></div>
       </div>
    </section>

    <!-- section03 -->
    <section id="section03">
        <div class="container-art">
        </div>
    </section>

    <!-- section04 -->
    <section id="section04">
        <div class="container-iupage">
        </div>
    </section>

    <!-- section05 -->
    <section id="section05">
        <div class="container-dior">
        </div>
    </section>

    <!-- section06 -->
    <section id="section06">
        <div class="container-century">
        </div>
    </section>

    <!-- section07 -->
    <section id="section07">
        <div class="container-animal">
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer-container">
           <p>@Copyright 2022.백유선.All Right Reserved.</p>
        <div>  
    </footer>
</body>
</html>